VITE_SUPABASE_PROJECT_ID="abgqvnjrelbzwtvheook"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZ3F2bmpyZWxiend0dmhlb29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzA5MDAsImV4cCI6MjA3OTQ0NjkwMH0.90Nkpy6GCnh6mLOG1B6HX-rgf0xKm2ydJnikaw7ysyE"
VITE_SUPABASE_URL="https://abgqvnjrelbzwtvheook.supabase.co"
